TextReverserWPF/MainWindow.xaml

<Window x:Class="TextReverserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReverserWPF"
        mc:Ignorable="d"
        Title="Text Reverser"
        Height="519" Width="800">
    <StackPanel
            Orientation="Vertical"
            Background="White"
            HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.019"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>

        <Label
                Content="Step 1: Select Reverse Type"
                FontSize="32"
                HorizontalAlignment="Center" />

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
            <Label Content="Reverse Type" HorizontalAlignment="Center"/>
            <ComboBox 
                x:Name="reverseTypePicker" 
                HorizontalAlignment="Center"
                ItemsSource="{Binding ReverseTypes}"
                SelectedItem="{Binding ReverserData.ReverseType}" 
                IsEnabled="{Binding UiEnabled}"
                />

            <StackPanel Orientation="Vertical">
                <Label
                        Padding="30,0,0,0"
                        HorizontalAlignment="Center"
                        Content="Delete signs"/>
                <CheckBox 
                    HorizontalAlignment="Center"
                    x:Name="HideButtonCheckBox" 
                    IsChecked="{Binding ReverserData.RemoveSigns}"
                    IsEnabled="{Binding UiEnabled}"
                    />
            </StackPanel>

        </StackPanel>
        <Label
                Content="Step 2: Select Archived Type (Optional)"
                
                FontSize="32"
                HorizontalAlignment="Center" />

        <Label Content="Archive Type" HorizontalAlignment="Center"/>
        <ComboBox 
                x:Name="archiveTypePicker"
                HorizontalAlignment="Center"
                SelectedIndex="2"
                ItemsSource="{Binding ArchiveTypes}"
                SelectedItem="{Binding ReverserData.ArchiveType}"
                IsEnabled="{Binding UiEnabled}"
            />


        <Label
                Content="Step 3: Select Input File or select a folder with files"
                FontSize="32"
                HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
            <Button
                    x:Name="SelectInputFileBtn"
                    Content="Browse the file"
                    ToolTip="Counts the number of times you click"
                    Command="{Binding SelectInputFileCommand}"
                    HorizontalAlignment="Center" 
                    IsEnabled="{Binding UiEnabled}"
                />
            <Label x:Name="inputFileLabel" Content="{Binding InputFileNameText}" Foreground="Black"/>
            <Button
                    x:Name="SelectInputDirectoryBtn"
                    Content="Browse the folder"
                    ToolTip="Counts the number of times you click"
                    Command="{Binding SelectInputDirectoryCommand}"
                    HorizontalAlignment="Center" 
                    IsEnabled="{Binding UiEnabled}"
                />
            <Label x:Name="inputDirectoryLabel" Content="{Binding InputDirectoryNameText}" Foreground="Black"/>
        </StackPanel>

        <Label
                Content="Step 4: Select Output File (Optional)"
                FontSize="32"
                HorizontalAlignment="Center" />

        <Button
                x:Name="SelectOutputFileBtn"
                Content="Browse"
                ToolTip="Counts the number of times you click"
                Command="{Binding SelectOutputFileCommand}"
                HorizontalAlignment="Center" 
                IsEnabled="{Binding UiEnabled}"
            />
        <Label x:Name="outputFileLabel" Content="{Binding OutputFileNameText}" Foreground="White"/>

        <Label
                Content="Step 5: Start Processing"
                FontSize="32"
                HorizontalAlignment="Center" />
        <ProgressBar 
                x:Name="ProgressBar" 
                Value="{Binding Progress}" 
                Foreground="Blue" 
                Minimum="0"
                Maximum="1"
                Width="200" 
                Height="20"/>

        <StackPanel
                HorizontalAlignment="Center" Width="713">
            <Button 
                x:Name="StartFileProcessingBtn"
                Content="Start File Processing" 
                Command="{Binding StartFileProcessingCommand}" 
                FontSize="24" 
                Width="300"
                HorizontalAlignment="Center" 
                IsEnabled="{Binding UiEnabled}"
                />

            <Button 
                x:Name="StartDirectoryProcessingBtn"
                Content="Start Directory Processing" 
                Command="{Binding StartDirectoryProcessingCommand}" 
                FontSize="24" 
                Width="300"
                HorizontalAlignment="Center" 
                IsEnabled="{Binding UiEnabled}"
                />
        </StackPanel>

    </StackPanel>
</Window>
