TextReverserWPF/MainWindow.xaml

<Window x:Class="TextReverserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReverserWPF"
        mc:Ignorable="d"
        Title="Текстовий інвертор" Height="500" Width="439">
    <Grid Background="#FFE5E5E5" VerticalAlignment="Center" Height="496">
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Робота з файлами" Width="190" Margin="27,14,222,176" BorderBrush="Gray">
            <StackPanel Height="251" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138">
                <Button
                x:Name="SelectInputFileBtn"
                Content="Вибрати файл"
                ToolTip="Counts the number of times you click"
                Command="{Binding SelectInputFileCommand}" 
                IsEnabled="{Binding UiEnabled}" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FFDDDDDD" RenderTransformOrigin="1,0"
                />
                <Label x:Name="inputFileLabel" Content="{Binding InputFileNameText}" Foreground="Black" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                <Button
                    x:Name="SelectInputDirectoryBtn"
                    Content="Вибрати папку"
                    ToolTip="Counts the number of times you click"
                    Command="{Binding SelectInputDirectoryCommand}" 
                    IsEnabled="{Binding UiEnabled}" Margin="0,5,0,0"
                />
                <Label x:Name="inputDirectoryLabel" Content="{Binding InputDirectoryNameText}" Foreground="Black" Margin="5,5,5,0"/>
                <Button
                    x:Name="SelectOutputFileBtn"
                    Content="Вибрати файл для виводу"
                    ToolTip="Вибрати файл для вивоку результатів інвертуваання"
                    Command="{Binding SelectOutputFileCommand}" 
                    IsEnabled="{Binding UiEnabled}" Margin="0,5,0,0"
                />
                <Label x:Name="outputFileLabel" Content="{Binding OutputFileNameText}" Foreground="Black" Margin="5,5,5,0" HorizontalContentAlignment="Stretch"/>
                <Label Content="Тип Архівування" Margin="0,5,0,0"/>
                <ComboBox 
                    x:Name="archiveTypePicker"
                    SelectedIndex="2"
                    ItemsSource="{Binding ArchiveTypes}"
                    SelectedItem="{Binding ReverserData.ArchiveType, Mode=TwoWay}"
                    IsEnabled="{Binding UiEnabled}"
            />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Параметри інвертування" Width="190" Margin="222,14,27,176" BorderBrush="Gray">
            <StackPanel Height="174" VerticalAlignment="Top" HorizontalAlignment="Center" Width="138">
                <Label Content="Тип інвертування" Margin="5,13,5,0" HorizontalContentAlignment="Stretch"/>

                <ComboBox 
                        x:Name="reverseTypePicker"
                        ItemsSource="{Binding ReverseTypes}"
                        SelectedItem="{Binding ReverserData.ReverseType, Mode=TwoWay}" 
                        IsEnabled="{Binding UiEnabled}"
                        SelectedIndex="0" Margin="0,10,0,0"
                    />
                <StackPanel 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Visibility="{Binding IsCheckBoxVisible}" Margin="0,10,0,0">
                    <Label
                        Padding="5,0,0,0"
                        FontSize="10"
                        HorizontalAlignment="Center"
                        Content="Видалити знаки"
                        />
                    <CheckBox 
                        HorizontalAlignment="Center"
                        x:Name="HideButtonCheckBox" 
                        IsChecked="{Binding ReverserData.RemoveSigns}"
                        IsEnabled="{Binding UiEnabled, Mode=TwoWay}" Margin="10,0,0,0"
                    />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Інвертування" BorderBrush="Gray" Margin="27,300,27,10">
            <StackPanel Height="138">
                <ProgressBar 
                    x:Name="ProgressBar" 
                    Value="{Binding Progress}" 
                    Foreground="Blue" 
                    Minimum="0"
                    Maximum="1"
                    Width="NaN"
                    Height="20"
                    Margin="0,10,0,0"
                />
                <Label 
                    x:Name="timeLeftLabel" 
                    Content="{Binding TimeLeft}" 
                    Foreground="Black" 
                    Height="30"
                    FontSize="15"
                    Width="300" 
                    HorizontalContentAlignment="Right" 
                    />
                <StackPanel 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 0">
                    <Button 
                        x:Name="StartFileProcessingBtn"
                        Content="Інвертувати файл" 
                        Command="{Binding StartFileProcessingCommand}" 
                        FontSize="20" 
                        IsEnabled="{Binding UiEnabled}"
                        Width="NaN"
                        Margin="10,0,10,0"
                    />
                    <Button 
                        x:Name="StartDirectoryProcessingBtn"
                        Content="Інвертувати папку" 
                        Command="{Binding StartDirectoryProcessingCommand}" 
                        FontSize="20" 
                        IsEnabled="{Binding UiEnabled}"
                        Width="NaN" RenderTransformOrigin="1.358,-0.233" 
                        HorizontalAlignment="Right"
                        Margin="10,0,10,0"
                    />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
