WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Текстовий інвертор" Height="450" Width="400">
    <Grid Background="#FFE5E5E5" VerticalAlignment="Top">
        <GroupBox Header="Робота з файлами" Width="190" Margin="8,14,202,230" BorderBrush="Gray">
            <StackPanel Margin="5,0,0,0" Height="170" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button
                x:Name="SelectInputFileBtn"
                Content="Вибрати файл"
                ToolTip="Counts the number of times you click"
                Command="{Binding SelectInputFileCommand}" 
                IsEnabled="{Binding UiEnabled}" VerticalAlignment="Top" Margin="0,5,5,0" Background="#FFDDDDDD" RenderTransformOrigin="1,0"
                />
                <Label x:Name="inputFileLabel" Content="{Binding InputFileNameText}" Foreground="Black" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
                <Button
                    x:Name="SelectInputDirectoryBtn"
                    Content="Вибрати папку"
                    ToolTip="Counts the number of times you click"
                    Command="{Binding SelectInputDirectoryCommand}" 
                    IsEnabled="{Binding UiEnabled}" Margin="0,0,5,0"
                />
                <Label x:Name="inputDirectoryLabel" Content="{Binding InputDirectoryNameText}" Foreground="Black" Margin="5,5,5,0"/>
                <Button
                    x:Name="SelectOutputFileBtn"
                    Content="Вибрати файл для виводу"
                    ToolTip="Вибрати файл для вивоку результатів інвертуваання"
                    Command="{Binding SelectOutputFileCommand}" 
                    IsEnabled="{Binding UiEnabled}" Margin="0,0,5,0"
                />
                <Label x:Name="outputFileLabel" Content="{Binding OutputFileNameText}" Foreground="White" Margin="5,5,5,0" HorizontalContentAlignment="Stretch"/>
                <Label Content="Тип Архівування" Margin="0,5,0,0"/>
                <ComboBox 
                    x:Name="archiveTypePicker"
                    SelectedIndex="2"
                    ItemsSource="{Binding ArchiveTypes}"
                    SelectedItem="{Binding ReverserData.ArchiveType, Mode=TwoWay}"
                    IsEnabled="{Binding UiEnabled}"
            />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Параметри інвертування" Width="190" Margin="203,14,7,230" BorderBrush="Gray">
            <StackPanel Margin="5,0,0,0" Height="117" VerticalAlignment="Top">
                <Label Content="Тип інвертування" Margin="5,0,5,0" HorizontalContentAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        x:Name="reverseTypePicker"
                        ItemsSource="{Binding ReverseTypes}"
                        SelectedItem="{Binding ReverserData.ReverseType, Mode=TwoWay}" 
                        IsEnabled="{Binding UiEnabled}"
                        SelectedIndex="0" Width="80"
                    />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Visibility="{Binding IsCheckBoxVisible}">
                        <Label
                        Padding="5,0,0,0"
                        HorizontalAlignment="Center"
                        Content="Видалити знаки"/>
                        <CheckBox 
                        HorizontalAlignment="Center"
                        x:Name="HideButtonCheckBox" 
                        IsChecked="{Binding ReverserData.RemoveSigns}"
                        IsEnabled="{Binding UiEnabled}"
                    />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <ProgressBar 
            x:Name="ProgressBar" 
            Value="{Binding Progress}" 
            Foreground="Blue" 
            Minimum="0"
            Maximum="1"
    Margin="9,217,8,197" Width="NaN"/>
        <Button 
            x:Name="StartFileProcessingBtn"
            Content="Інвертувати файл" 
            Command="{Binding StartFileProcessingCommand}" 
            FontSize="20" 
            IsEnabled="{Binding UiEnabled}"
                Margin="8,250,202,148" Width="NaN"
                />
        <Button 
            x:Name="StartDirectoryProcessingBtn"
            Content="Інвертувати папку" 
            Command="{Binding StartDirectoryProcessingCommand}" 
            FontSize="20" 
            IsEnabled="{Binding UiEnabled}"
                Margin="203,250,7,148" Width="NaN"
                />

    </Grid>
</Window>
